<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>DOM Manipulation</title>
  </head>
  <body>
    <section id="section">
      <div class="container my-5">
        <button id="load-post" class="btn btn-primary">Load Post</button>
        <ul id="post-ul" class="list-group mt-5"></ul>
      </div>
    </section>

    <!-- Main JS file -->
    <script src="13.ajax.get-req.js"></script>
  </body>
</html>
