<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>DOM Manipulation</title>
  </head>
  <body>
    <section id="section">
      <div class="container my-5">
        <form id="form" class="form-group border p-4">
          <input
            type="text"
            name="title"
            class="form-control"
            placeholder="Enter Title"
          />
          <textarea
            type="text"
            name="body"
            class="form-control my-4"
            placeholder="Enter Description"
          ></textarea>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <ul id="post-ul" class="list-group mt-5"></ul>
      </div>
    </section>

    <!-- Main JS file -->
    <script src="14.ajax-post-req.js"></script>
  </body>
</html>
