<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Basic Style -->
    <style>
      .error-feedback,
      .good-feedback {
        display: none;
      }
    </style>
    <title>DOM Manipulation</title>
  </head>
  <body>
    <section id="section">
      <div class="container my-5">
        <form id="form" class="row g-3 needs-validation">
          <div class="col-md-12">
            <label for="name" class="form-label">Name</label>
            <input name="name" type="text" class="form-control" id="name" />
            <p class="custom-valid-feedback"></p>
            <p class="custom-invalid-feedback"></p>
          </div>
          <div class="col-md-12">
            <label for="email" class="form-label">Email</label>
            <input name="email" type="email" class="form-control" id="email" />
            <p class="custom-valid-feedback"></p>
            <p class="custom-invalid-feedback"></p>
          </div>
          <div class="col-md-12">
            <label for="pass" class="form-label">Password</label>
            <input
              name="password"
              type="password"
              class="form-control"
              id="password"
            />
            <p class="custom-valid-feedback"></p>
            <p class="custom-feedback"></p>
          </div>
          <div class="col-12 mt-5">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Main JS file -->
    <script src="12.form-handling.js"></script>
  </body>
</html>
