<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>DOM Manipulation</title>
  </head>
  <body>
    <section id="section">
      <div class="container">
        <h1 id="title" class="title my-5">Document Object Model (DOM)</h1>

        <ul id="list" class="list-group my-4">
          <li class="list-group-item"><span>One</span></li>
          <li class="list-group-item"><span>Two</span></li>
          <li class="list-group-item"><span>Three</span></li>
        </ul>

        <button id="add-new-list" class="btn btn-success my-4">Add new</button>

        <p class="lead my-4">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          praesentium nemo aut, quos, recusandae illo quaerat et aperiam
          accusamus reprehenderit sed iure? A modi aut esse in asperiores
          voluptates, vitae quidem consectetur reprehenderit dolorum maxime
          nesciunt tenetur debitis, voluptas non et soluta. Quam harum illum
          pariatur maxime? Sequi, vitae facilis!
        </p>

        <p class="lead my-4">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          praesentium nemo aut, quos, recusandae illo quaerat et aperiam
          accusamus reprehenderit sed iure? A modi aut esse in asperiores
          voluptates, vitae quidem consectetur reprehenderit dolorum maxime
          nesciunt tenetur debitis, voluptas non et soluta. Quam harum illum
          pariatur maxime? Sequi, vitae facilis!
        </p>

        <button class="btn btn-primary my-4">Button</button>

        <div style="height: 200px" id="box" class="my-5 w-100 bg-success p-3">
          <p id="position" class="text-light">
            <span id="x-position">0</span>,<span id="y-position">0</span>
          </p>
        </div>

        <form id="form" class="form-group my-5 border p-3">
          <label for="name">Enter your name:</label>
          <input type="text" id="name" class="form-control" />
          <button type="submit " class="btn btn-success d-inline-block my-4">
            Submit
          </button>
          <p id="typed-name" class="mt-4"></p>
        </form>

        <div id="skill-box" class="my-5">
          <input id="js" type="checkbox" name="skill" value="Javascript" />
          <label for="js">Javascript</label>
          <br />
          <input id="py" type="checkbox" name="skill" value="Python" />
          <label for="py">Python</label>
          <br />
          <input id="c++" type="checkbox" name="skill" value="c++" />
          <label for="c++">c++</label>

          <p class="skills-output my-4">Your skill <span id="result"></span></p>
        </div>
      </div>
    </section>

    <!-- Main JS file -->
    <script src="11.edit-dom.js"></script>
  </body>
</html>
